{
  "name": "kupola-landing",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:cms": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "https-proxy-agent": "^7.0.6"
  }
}
